
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificado</title>
    <style>
        .conteudo {
            width: 297mm;
            height: 209.1mm;
            border: 1px solid;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            text-align: center;
            background:linear-gradient(rgb(1, 135, 224), rgba(17, 25, 27, 0.397),rgb(49, 88, 105));
            border-bottom: 2px solid;
        }

        #borda {
            height: 100%;
        }

        #topo {
            margin-bottom: -15px;
        }

        .nro1,
        .nro2 {
            font-size: 95px;
            display: inline-block;
        }

        .nro1 {
            color: darkorange;
        }

        .nro2 {
            color: aliceblue;
            margin-bottom: -45px;
        }

        h2 {
            font-size: 60px;
            font-family: 'Times New Roman', Times, serif;
            border-bottom: 30px;
        }

        #var_nome {
            height: 100px;
            font-family:sans-serif,cursive;
            font-style: italic;
            font-size: 40px;
            margin-bottom: 20px;
        }

        #texto,
        #aula {
            font-size: 25px;
        }

        #data,
        #numero {
            display: inline-block;
            font-size: 30px;
        }

        #data {
            color: rgba(240, 248, 255, 0.76);

        }

        #numero {
            color: aliceblue;
        }

        #assinatura {
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            border-bottom: -25px;
        }

        #orientacao {
            font-size: 20px;
        }

        #certificacao {

            color: rgb(29, 31, 31);
        }

        #parecer {
            color: (29, 31, 31);
        }
    </style>
    <script src="../js/geral.js"></script>
    <script src="../js/dados.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
</head>

<body onload="chamarNome();chamarData()">
    <div class="conteudo">
        <div id="borda">
            <div id="topo">
                <h1>
                    <div class="nro1">Scrum</div>
                    <div class="nro2">Master</div>
                </h1>
            </div>
            <h2>Certificado</h2>
            <p><span id="var_nome"></span></p>
            <div id="linha1">
                <hr>
            </div>
            <div id="texto">
                <p><strong>Concluiu com sucesso o Curso de Scrum Master com carga Horária de 6 horas.</strong></p>
            </div>
            <div id="aula"><strong>Ministradas por Hard Stop.</strong></div>
            <p id="data">Data:<span id="data"></span></p>
            <p id="numero"><!--Aqui quando foi concluido--></p>
            <div id="assinatura"><strong>Equipe Hard Stop</strong></div>
            <div id="linha2">
                <hr>
            </div>
            <div id="orientacao">
                <p>Orientação da equipe Hard Stop.</p>
            </div>
            <div id="certificacao">
                <p>Certificado autorizado através da Lei 9.394/16 Decreto 5154/04 Deliberação CEE 14/97
                    Indicação CEE 14/97.</p>
            </div>
            <div id="parecer">
                <p>Parecer 283/04 se enquadrando na categoria de educação
                    profissionalizante.</p>
            </div>
        </div>
        <script src="scripts.js"></script>
    </div>
</body>

</html>